@import 'variables'

html
  font-size: $font-size-root

body
  margin: 0
  font-family: $font-family, Arial, Helvetica, sans-serif
  font-size: $font-size
  background-color: $grey

:is(.info, .error)
  border-left: 4px solid currentColor
  padding: $small

.info
  color: $blue
  background-color: $blue-light

.error
  color: $red
  background-color: $red-light